<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Modules Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='modules.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='nav.css'>
    <script src="https://kit.fontawesome.com/8b4203e853.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="Logo.png" alt="Logo"></a>
        </div>
        <div class="menu"> 
            <ul>
                <div style="width: 50%; text-align: right;">
                    <li><a href="coursework.html">Coursework</a></li>
                    <li><a href="artifacts.html">Artifacts</a></li>
                    <li style="margin-right: 75px;"><a href="modules.html">Modules</a></li>
                </div>
                <div style="width: 50%; text-align: left;">
                    <li style="margin-left: 75px;"><a href="about.html">About</a></li>
                    <li><a href="creative.html">Creative</a></li>
                    <li><a href="contact.html" id="contact-nav">Contact Me</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="header">
        <h1>Modules</h1>
    </div>
    <div class="content">
        <div class="menu-container">
            <ul class="radial">
                <div class="toggle" onclick="toggling()">
                    <ion-icon name="add-outline"></ion-icon>
                </div>
                <li style="--i:0;" data-tab-target="#recipe"><a href="#"><i class="fa-solid fa-burger"></i></a></li>
                <li style="--i:1;" data-tab-target="#table"><a href="#"><i class="fa-solid fa-table"></i></a></li>
                <li style="--i:2;" data-tab-target="#letter"><a href="#"><i class="fa-solid fa-envelope-open-text"></i></a></li>
                <li style="--i:3;" data-tab-target="#website"><a href="#"><i class="fa-solid fa-desktop"></i></a></li>
                <li style="--i:4;" data-tab-target="#multiplication"><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                <li style="--i:5;" data-tab-target="#hotel"><a href="#"><i class="fa-solid fa-hotel"></i></a></li>
                <li style="--i:6;" data-tab-target="#list"><a href="#"><i class="fa-solid fa-rectangle-list"></i></a></li>
                <li style="--i:7;" data-tab-target="#drawing"><a href="#"><i class="fa-solid fa-paintbrush"></i></a></li>
            </ul>
        </div>
        <div class="presentation">
            <div class="assignment" id="recipe" data-tab-content>
                <img src="modules/m01.png" alt="Recipes">
                <h4>Module #1 - Recipes</h4>
                <a href="https://jaserchowdhury.github.io/Recipes/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="table" data-tab-content>
                <img src="modules/m02.png" alt="Table">
                <h4>Module #2 - Table</h4>
                <a href="https://jaserchowdhury.github.io/m02/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="letter"  style="height: 320px;" data-tab-content>
                <img src="modules/m03.png" alt="Table">
                <h4>Module #3 - Cottage Garden Letter</h4>
                <a href="https://jaserchowdhury.github.io/m03/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="website" data-tab-content>
                <img src="modules/m04.png" alt="Website">
                <h4>Module #4 - Webpage Home</h4>
                <a href="https://jaserchowdhury.github.io/m04/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="multiplication" style="height: 320px;" data-tab-content>
                <img src="modules/m05.png" alt="Multiplication Table">
                <h4>Module #5 - Multiplication Table</h4>
                <a href="https://jaserchowdhury.github.io/m05/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="hotel" data-tab-content>
                <img src="modules/m07.png" alt="Hotels">
                <h4>Module #7 - Hotels</h4>
                <a href="https://jaserchowdhury.github.io/m07/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="list" data-tab-content>
                <img src="modules/m08.png" alt="Grocery List">
                <h4>Module #8 - Grocery List</h4>
                <a href="https://jaserchowdhury.github.io/m08/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="assignment" id="drawing" data-tab-content>
                <img src="modules/m09.png" alt="Draw Dots">
                <h4>Module #9 - Painting</h4>
                <a href="https://jaserchowdhury.github.io/m09/" alt="Module Assignment Link" target="_blank">Visit Module  <i class="fa-solid fa-arrow-right fa-sm"></i></a>
            </div>
            <div class="glow"></div>
        </div>
    </div>
    <div class="spacer" style="height: 200px; width: 100%;"></div>

    <script>
        let menuToggle = document.querySelector(".toggle");
        let menu = document.querySelector(".radial");
        
        function toggling(){
            menu.classList.toggle('active');
            menuToggle.classList.toggle('active');
        }

        const tabs = document.querySelectorAll('[data-tab-target]')
        const tabContents = document.querySelectorAll('[data-tab-content]')

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document.querySelector(tab.dataset.tabTarget)
                tabContents.forEach(tabContent => {
                    tabContent.classList.remove('active')
                })
                tabs.forEach(tab => {
                    tab.classList.remove('active')
                })
                tab.classList.add('active')
                target.classList.add('active')
            })
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>